<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./profile.css">
</head>
<body>
  <div class="profile">
    <img src="./bitmap5.png" alt="소개 사진">
    <p><span>이름</span>김소영</p>
    <p><span>나이</span>23</p>
    <p><span>대학</span>서울호서전문학교</p>
    <p><span>학과</span>정보보호학과</p>
    <p><span>소개</span>Hi</p>
  </div>
</body>
</html>